name: Covid19_Dashboard
title: Covid19_Dashboard
username:
account: sofia3484
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2331774
bundleId: 3171433
url: https://sofia3484.shinyapps.io/Covid19_Dashboard/
when: 1589996042.19165
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: License.txt|README.md|data/covid19_data.zip|data/time_series_covid19_confirmed_global.csv|data/time_series_covid19_deaths_global.csv|data/time_series_covid19_recovered_global.csv|www/Matana.png
