name: Covid_Dashboard
title: Covid_Dashboard
username:
account: jerreltheos07
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2329253
bundleId: 3170834
url: https://jerreltheos07.shinyapps.io/Covid_Dashboard/
when: 1589986719.8434
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: COVID-19_Dashboard-master.zip|License.txt|README.md|data/covid19_data.zip|data/time_series_covid19_confirmed_global.csv|data/time_series_covid19_deaths_global.csv|data/time_series_covid19_recovered_global.csv|www/Matana.png|www/me.jpg
